<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/money_exchanger_app"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"

        />


    <TextView
        android:id="@+id/tvBaseCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/baseCode_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:layout_marginLeft="50dp"

        />

    <EditText
        android:id="@+id/edBaseCodeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBaseCodeLabel"
        app:layout_constraintLeft_toRightOf="@id/tvBaseCodeLabel"
        android:textSize="15sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tvConvertingValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_label"
        app:layout_constraintTop_toBottomOf="@id/tvBaseCodeLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edConvertingValueInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/tvConvertingValueLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/tvTargetCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/targetCode_label"
        app:layout_constraintBaseline_toBaselineOf="@id/tvBaseCodeLabel"
        app:layout_constraintRight_toLeftOf="@id/edTargetCodeInput"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edTargetCodeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTargetCodeLabel"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:layout_marginRight="50dp"
        android:textAlignment="center"
        />


    <TextView
        android:id="@+id/tvConvertedValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultedValue_label"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edConvertingValueInput"
        />

    <TextView
        android:id="@+id/tvConvertedValueResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConvertedValueLabel"
        />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_selector"
        android:textSize="20sp"
        android:padding="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>